FLASK_ENV="development"

# Externally Visible Server
# APP_HOST="0.0.0.0"
APP_HOST="localhost"
APP_PORT="5000"
CLIENT_URL="http://localhost:3000"

SECRET_KEY="SECRET_KEY"
JWT_SECRET_KEY="JWT_SECRET_KEY"

# JWT_TOKEN_LOCATION Delimiter: ','
JWT_TOKEN_LOCATION="cookies"
JWT_ACCESS_COOKIE_PATH="/protected"
JWT_REFRESH_COOKIE_PATH="/protected/refresh"

JWT_COOKIE_SAMESITE="Strict"
JWT_COOKIE_SECURE="False"
JWT_COOKIE_CSRF_PROTECT="True"

SQLALCHEMY_DATABASE_URI="postgresql://localhost"
SQLALCHEMY_TRACK_MODIFICATIONS="False"

MAIL_SERVER="localhost"
MAIL_PORT="25"
MAIL_USE_TLS="False"
MAIL_USE_SSL="False"
MAIL_DEBUG="True"

# MAIL_USERNAME=None
# MAIL_PASSWORD=None

MAIL_DEFAULT_SENDER="CityChat"
# MAIL_MAX_EMAILS=None
MAIL_SUPPRESS_SEND="True"
MAIL_ASCII_ATTACHMENTS="False"
